@bgColor: #fff;
@textColor: #585858;
@titleColor: #f0f0f2;
@sidebarColor: #3a344c;
@mainfotoColor: #d8494b;
@btnColor: #e5e5e5;
@titleBgColor: #6f677e;
@beforeBgColor: #555066;
@edTitleColor: #3a344c;
@edDateColor: #2f9aa2;
@strHtmlColor: hsl(255, 19%, 25%);
@strHtmlnextColor: hsl(184, 55%, 41%);
@fontSize: 14px;

html {
    height: 100%;
}

body {
    background-color: @bgColor;
    font-family: "Roboto-Regular", sans-serif;
    font-size: @fontSize;
}

.entry {
    display: flex;
    .sidebar {
        background-color: @sidebarColor;
        flex-grow: 0;
        flex-shrink: 0;
        margin: 0 20px;
        flex-basis: 180px;
        h2 {
            text-transform: uppercase;
            font-size: @fontSize*1.5;
            color: @titleColor;
            background-color: @titleBgColor;
            border-radius: 5px;
            transform: translate(10px, 0);
            padding: 10px;
            &:after {
                content: "";
                position: absolute;
                top: 5px;
                right: 0;
                width: 10px;
                height: 43px;
                background-color: @titleBgColor;
            }
            &:before {
                content: "";
                position: absolute;
                bottom: -8px;
                right: 0;
                width: 10px;
                height: 8px;
                background-color: @beforeBgColor;
                border-radius: 0 15px 15px 0;
                z-index: 1;
            }
        }
        &.mobile {
            background-color: transparent;
            margin: 0;
            padding: 0;
            h2 {
                border-radius: 0;
                &:after {
                    display: none;
                }
                &:before {
                    display: none;
                }
            }
        }
    }
    .content {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        margin: 0 25px;
        p {
            margin-bottom: 5px;
        }
        h3 {
            color: @edTitleColor;
        }
        .date {
            color: @edDateColor;
            font-weight: bold;
        }
    }
}

.header {
    .main-foto {
        background-color: @mainfotoColor;
        img {
            width: 100%;
        }
    }
    .about {
        h1 {
            font-size: @fontSize*3;
            text-transform: uppercase;
        }
        .btn {
            background-color: @btnColor;
            color: @textColor;
            margin: 5px 0;
            &:hover {
                background-color: darken(@btnColor, 5%);
            }
        }
    }
}

.entry.strength .content{
    ul {
        padding: 0;
        li {
            list-style-type: none;
            position: relative;
            padding-left: 20px;
            cursor: default;
            &:before {
                content: "\f05d";
                position: absolute;
                left: 0;
                font-family: "FontAwesome";
            }
            &:hover {
                // cursor: pointer;
                &:before {
                    content: "\f058";
                    position: absolute;
                    left: 0;
                    font-family: "FontAwesome";
                }
            }
        }
    }
    .screen-container {
        position: relative;
        // min-height: 256px;
        &:before{
            padding-top: 58%;
            content: '';
            display: block;
        }
        .screen {
            position: absolute;
            transform: scale(0.49);
            max-width:100%;
            height: auto;
            // box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            // padding: 10px;
            // margin: 5px;
            // background-color: #fff;
            cursor: pointer;
            cursor: zoom-in;
            top: 0;
            &.left.top {
                transform-origin: 0 0;
            }
            &.right.top {
                transform-origin: 100% 0;
            }
            &.left.bottom {
                transform-origin: 0 100%;
            }
            &.right.bottom {
                transform-origin: 100% 100%;
            }
            &.active, &:hover {
            animation: zooming .5s forwards;
            }   
            img {
                max-width: 100%;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
        }
        
    }
    .screen-box {
        position: absolute;
        opacity: 1;
        top: 0;
        bottom: 0;
        z-index: 100;
    }
}

/*Animations*/
@keyframes zooming{
  from{
    transform: scale(0.49);
    z-index: 0;
  }
  to {
    transform: scale(0.95);
    z-index: 100;
  }
}

/*Global*/

abbr[title] {
  border-bottom: none !important;
  cursor: inherit !important;
  text-decoration: none !important;
}

.gradient-list-loop (@i) when(@i > 0) {
    .gradient-list-loop(@i - 1);
    li:nth-child(@{i}) {
        color: spin(lighten(@strHtmlColor, 5% * @i), 15 * @i);
    }
}

.gradient-list {
    .gradient-list-loop(10);
}

/*Media Queries*/
@media only screen and (max-width: 1290px) {
    .entry .content {
        flex-shrink: 1;
    }
}

@media only screen and (max-width: 910px){
 .entry .sidebar{
        background-color: transparent;
    }
}
@media only screen and (max-width: 480px) {
    .content.about {
        display: inline-block;
    }

}
